# CRPL

./: .gitignore  CRPL.sln  LICENSE  README.md  azure-pipelines-contracts.yml  azure-pipelines.yml  prototype.pages
CRPL.Contracts/: .solcover.js  CRPL.Contracts.csproj  Class1.cs  hardhat.config.ts  nethereum-gen.settings  package-lock.json  package.json  solc-input-copyright.json  tsconfig.json
CRPL.Contracts/Copyleft/: CopyleftService.cs
CRPL.Contracts/Copyleft/ContractDefinition/: CopyleftDefinition.cs
CRPL.Contracts/Copyright/: CopyrightService.cs
CRPL.Contracts/Permissive/: PermissiveService.cs
CRPL.Contracts/Standard/: StandardService.cs
CRPL.Contracts/Structs/: Meta.cs  OwnershipStake.cs  OwnershipStakeContract.cs  OwnershipStructure.cs  ProposalVote.cs  Protections.cs  RestructureProposal.cs  Struct Protections.cs
CRPL.Contracts/contracts/: CopyrightBase.sol  CopyrightMeta.sol  ICopyright.sol  ICopyrightMeta.sol  IStructuredOwnership.sol  StructuredOwnership.sol
CRPL.Contracts/test/: Copyleft.ts  Copyright.ts  MultiOwner.ts  Ownership.ts  Permissive.ts  SingleOwner.ts  Standard.ts
CRPL.Tests/: CRPL.Tests.csproj  Mappings.cs  Migrations.cs  PushNotification.cs  TestConstants.cs  UnitTest1.cs  UsageProxyMiddleware.cs
CRPL.Tests/ApplicationSubmitter/: CopyrightRegistrationSubmitter.cs  DeleteAccountSubmitter.cs  DisputeSubmitter.cs  OwnershipRestructureSubmitter.cs  WalletTransferSubmitter.cs
CRPL.Tests/ApplicationUpdater/: CopyrightRegistrationUpdater.cs  DeleteAccountUpdater.cs  DisputeUpdater.cs  OwnershipRestructureUpdater.cs  WalletTransferUpdater.cs
CRPL.Tests/Blockchain/: When_Connecting_To_Private_Blockchain.cs  When_Deploying_Standard_Contract.cs  When_Interacting_with_Standard_Contract.cs
CRPL.Tests/EventProcessors/: FailedProposalEventProcessor.cs  ProposedRestructureEventProcessor.cs  RegisteredEventProcessor.cs  RestructuredEventProcessor.cs
CRPL.Tests/Factories/: AccountManagementServiceFactory.cs  ApplicationSubmitterFactory.cs  CopyrightServiceFactory.cs  DisputeServiceFactory.cs  FormsServiceFactory.cs  QueryServiceFactory.cs  RegistrationServiceFactory.cs  ResonanceServiceFactory.cs  ServiceProviderFactory.cs  TestDbApplicationContextFactory.cs  UserServiceFactory.cs  WorksVerificationServiceFactory.cs
CRPL.Tests/Mocks/: MockWeb3.cs
CRPL.Tests/WorkSigners/: ImageSigner.cs  SoundSigner.cs  TextSigner.cs  UniversalSigner.cs  VideoSigner.cs
PIPO/PIPO.Interface/: BlockChainConnection.cs  CompiledContract.cs  ContractDeployer.cs  CopyrightContractDeployment.cs  CopyrightsContractDeployment.cs  PIPO.Interface.csproj  Utils.cs
(+591 files in other folders)
